{
	"file_history":
	[
		"/F/Amal/Desktop/coimbatore/scripts/gzexambooker.py",
		"/F/Amal/Desktop/coimbatore/scripts/rebound_booker.py",
		"/F/Amal/Desktop/dev/projects/emailer/emailer.py",
		"/F/Amal/Desktop/dev/projects/emailer/contents/theamallalgi@gmail.com.txt",
		"/F/Amal/Desktop/dev/docs/customer email/admin message.html",
		"/C/Users/amall/AppData/Roaming/lsd/config.yml",
		"/F/amal/desktop/dev/projects/emailer/%appdata%/lsd",
		"/C/Users/amall/AppData/Roaming/alacritty/alacritty.yml",
		"/C/Users/amall/AppData/Roaming/alacritty/alacritty.toml",
		"/C/Users/amall/.config/alacritty/alacritty.yml",
		"/F/Amal/Desktop/dev/docs/customer email/customer_mail.py",
		"/C/Users/amall/AppData/Roaming/Sublime Text/Packages/Default/Preferences.sublime-settings",
		"/C/Users/amall/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/F/Amal/Desktop/admin message.html",
		"/F/Amal/Desktop/dev/docs/customer email/index.html",
		"/F/Amal/Desktop/dev/tools/invoice editor/legacy/editor.py",
		"/F/Amal/Desktop/coimbatore/scripts/detail_maker.py",
		"/C/Users/amall/AppData/Roaming/Sublime Text/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/amall/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/amall/.mintty/themes/frozen embers (beta).minttyrc",
		"/C/Users/amall/AppData/Roaming/Sublime Text/Packages/Color Highlight/Color Highlight.sublime-settings",
		"/C/Users/amall/AppData/Roaming/Sublime Text/Packages/User/Color Highlight.sublime-settings",
		"/C/Users/amall/AppData/Roaming/Sublime Text/Packages/User/Package Control.sublime-settings",
		"/C/Users/amall/AppData/Roaming/Sublime Text/Packages/Package Control/Package Control.sublime-settings"
	],
	"folder_history":
	[
		"/F/Amal/Desktop/coimbatore"
	],
	"last_version": 4166,
	"last_window_id": 12,
	"log_indexing": false,
	"next_update_check": 1724494963,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 600.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			318.0,
			27.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"background",
						"background-image"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"stat",
						"View: Toggle Status Bar"
					],
					[
						"ui",
						"UI: Select Theme"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/Amal/Desktop/coimbatore/scripts/gzexambooker.py",
				"/F/Amal/Desktop/coimbatore/scripts/rebound_booker.py",
				"/F/Amal/Desktop/dev/projects/emailer/emailer.py",
				"/F/Amal/Desktop/dev/projects/emailer/contents/theamallalgi@gmail.com.txt",
				"/F/Amal/Desktop/dev/docs/customer email/admin message.html",
				"/C/Users/amall/AppData/Roaming/lsd/config.yml",
				"/F/amal/desktop/dev/projects/emailer/%appdata%/lsd",
				"/C/Users/amall/AppData/Roaming/alacritty/alacritty.yml",
				"/C/Users/amall/AppData/Roaming/alacritty/alacritty.toml",
				"/C/Users/amall/.config/alacritty/alacritty.yml",
				"/F/Amal/Desktop/dev/docs/customer email/customer_mail.py",
				"/F/Amal/Desktop/admin message.html",
				"/F/Amal/Desktop/dev/docs/customer email/index.html",
				"/F/Amal/Desktop/dev/tools/invoice editor/legacy/editor.py",
				"/F/Amal/Desktop/coimbatore/scripts/detail_maker.py",
				"/C/Users/amall/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/amall/AppData/Roaming/Sublime Text/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/amall/.mintty/themes/frozen embers (beta).minttyrc"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fd0c0c"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"0f110e"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 192.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 961.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"background",
						"background-image"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"stat",
						"View: Toggle Status Bar"
					],
					[
						"ui",
						"UI: Select Theme"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/Amal/Desktop/coimbatore",
				"/F/Amal/Desktop/coimbatore/scripts"
			],
			"file_history":
			[
				"/F/Amal/Desktop/coimbatore/scripts/gzexambooker.py",
				"/F/Amal/Desktop/coimbatore/scripts/rebound_booker.py",
				"/F/Amal/Desktop/dev/projects/emailer/emailer.py",
				"/F/Amal/Desktop/dev/projects/emailer/contents/theamallalgi@gmail.com.txt",
				"/F/Amal/Desktop/dev/docs/customer email/admin message.html",
				"/C/Users/amall/AppData/Roaming/lsd/config.yml",
				"/F/amal/desktop/dev/projects/emailer/%appdata%/lsd",
				"/C/Users/amall/AppData/Roaming/alacritty/alacritty.yml",
				"/C/Users/amall/AppData/Roaming/alacritty/alacritty.toml",
				"/C/Users/amall/.config/alacritty/alacritty.yml",
				"/F/Amal/Desktop/dev/docs/customer email/customer_mail.py",
				"/F/Amal/Desktop/admin message.html",
				"/F/Amal/Desktop/dev/docs/customer email/index.html",
				"/F/Amal/Desktop/dev/tools/invoice editor/legacy/editor.py",
				"/F/Amal/Desktop/coimbatore/scripts/detail_maker.py",
				"/C/Users/amall/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/amall/AppData/Roaming/Sublime Text/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/amall/.mintty/themes/frozen embers (beta).minttyrc"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fd0c0c"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"0f110e"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "F:\\Amal\\Desktop\\coimbatore"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,677,318,27,1279,3d32f075d2d8f64e84c6306476f55b8c",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 192.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
