#FOR MOBILE DEVICE
#FOCUS ON PERFORMANCE

profile=fast

sub-auto=fuzzy #auto add sub with same name file
osd-font=SF Pro Display
sub-font=SF Pro Text
#sub-font=Forma DJR Deck
sub-ass-style-overrides=FontName=SF Pro Text #force external subtitle style
sub-font-size=30
sub-scale=1.25
sub-pos=100
sub-border-size=1
sub-shadow-offset=1 #0.5
sub-shadow-color='#000000'
sub-ass-override=force
autocreate-playlist=same
force-seekable=yes
keep-open=yes
volume=200
volume-max=300
audio-exclusive=yes
audio-channels=auto-safe
audio-buffer=0.5
watch-later-options=contrast,brightness,gamma,saturation,hue,audio,sub,audio-delay,speed, sub-pos,sub-scale,sub-delay,start,sid,sub-auto,sub-speed,sub-visibility,secondary-sub-visibility,volume,

--sub-color="#ffffff"
#--sub-color="#ff4000"
--sub-border-color="#000000"
--sub-border-size=1
#--sub-margin-y=88

scale=lanczos cscale=lanczos dscale=mitchell dither-depth=auto correct-downscaling=yes linear-downscaling=yes sigmoid-upscaling=yes hdr-compute-peak=yes

sub-fonts-dir='/storage/emulated/0/Android/media/is.xyz.mpv/Fonts' #for font directory
sub-file-paths='/storage/emulated/0/Android/media/is.xyz.mpv/Subs' #for add subtitles
log-file='/storage/emulated/0/Android/media/is.xyz.mpv/infoindonk.log'