# Seek forward/back with arrows keys (keyboard)
RIGHT no-osd seek 10
LEFT  no-osd seek -10

# Double tap left/right gestures
# Set touch gestures tap options to custom
# double tap left to back 10s
0x10001 no-osd seek -10
# double tap right to forward 10s
0x10003 no-osd seek 10
# Double tap center to pause/play
0x10002 cycle pause