{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Aura Theme/aura-theme.tmTheme",
	"font_face": "Jetbrains Mono",
	"font_size": 11,
	"caret_style": "phase",
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_extra_width": 1,
	"wide_caret": false,
	"ignored_packages": ["Vintage",
	],
	// "relative_line_numbers": true,
	// "vintage_start_in_command_mode": true,
	"overlay_scroll_bars": "enabled",
	"highlight_gutter": false,
	"index_files": true,
	"update_check": false,
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"trim_trailing_white_space_on_save": true,
	"tab_size": 2,
	// "gutter": false,
	"mini_diff": "auto",
	"margin": 2,
	"spell_check": true,
	"indent_guide_options": ["draw_active", "solid"],
}
